# **Задача 1. Таблица кубов**

# Паше для проекта по математике нужна таблица кубов 
# (третья степень числа) только чётных чисел от 1 до N. 
# Напишите программу, которая выведет ему эту таблицу на экран. 
# Не используйте условные операторы, выведите формулу.



n = int(input('-- '))
j = 0
for i in range(1, n):
    if i % 2 == 0:
        j = i ** 3
        print(j)