# **Задача 3. Это будет бомба**

# Что нужно сделать

# Мы разрабатываем пошаговую игру по мотивам боевика. 
# Задача центрального персонажа — обезвредить бомбу, которая взорвётся через N секунд. 
# Программа спрашивает пользователя, хочет ли он обезвредить бомбу сейчас.

# Если ответ 0 (то есть «нет»), то счётчик бомбы уменьшается. Если он достиг нуля, 
# то программа выдаёт сообщение «Бомба взорвалась», а если не достиг, 
# то программа снова переспрашивает, не хочет ли игрок обезвредить бомбу, 
# и сообщает, сколько времени осталось до взрыва. Если ответ «да», то программа 
# выводит на экран сообщение о том, что бомба обезврежена за ХХ секунд до взрыва.

# - Задайте время до обнуления таймера.
# - Используйте цикл for.
# - На каждой итерации задавайте персонажу вопрос, хочет ли он сейчас обезвредить 
# бомбу или будет дальше нагнетать атмосферу игры.

boom_sec = 0
for i in range(5, 0, -1):
    print(f"Время до взрыва бомбы {i}")
    fedbek = input("Хочешь обезвредить бомбу? ")
    if fedbek == 'Да':
        print('Бомба обезврежина')
        boom_sec += 1
        break
        
if boom_sec == 1:
    print('Ты все спас')
else:
    print('Все взорвалось')