# **Задача 3. Посчитай чужую зарплату...**

# Что нужно сделать

# Бухгалтер устала постоянно считать вручную среднегодовую 
# зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу, которая принимает от пользователя зарплату сотрудника 
# за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.

sum = 0
for i in range(12):
    f = int(input(f"Введите ЗП за {i + 1} месяц - "))
    sum += f

sum = sum / 12
print(f"Средняя зарплата за год равна {sum}")