# **Задача 1. Тайны археологии**

# Что нужно сделать

# Археолог Ирина в последней экспедиции нашла древнюю глиняную 
# табличку с числами 114 12 14 10605 4907 450. Ирина предположила, 
# что это шифр, который можно расшифровать с помощью компьютерной программы.

# Помогите Ирине — напишите программу, которая будет выводить на экран числа, 
# соответствующие следующему условию: они чётные и не делятся на три. 
# Для подходящих чисел программа выводит сообщение «Число подходит». 
# Для неподходящих под условие — «Число не подходит».

sam = [114, 12, 14, 10605, 4907, 450]

for i in range(len(sam)):
    if sam[i] % 2 == 0 and sam[i] % 3 != 0:
        print(sam[i])
#  другое решение
for i in (14, 12, 14, 10605, 4907, 450):
    if i % 2 == 0 and i % 3 != 0:
        print(f'Число подходит = {i}')
    else:
        print(f'Число не подходит = {i}')