# **Задача 1. Сумма чисел**

# Что нужно сделать

# Напишите функцию summa_n, 
# которая принимает одно целое положительное 
# число N и выводит сумму всех чисел от 1 до N включительно.

# **Пример работы программы:**

# Введите число: 5

# Я знаю, что сумма чисел от 1 до 5 равна 15


n = int(input('Введите число: '))
summa_n = 0
for i in range(1, n + 1):
    summa_n += i
print(f"Я знаю, что сумма чисел от 1 до {n} равна {summa_n}")


def sum_num(f):
    sum_n = 0
    for i in range(1, f + 1):
        sum_n += i
    return sum_n

while True:
    n = int(input('Введите число: '))
    if n > 1:
        res = sum_num(n)
        print(f"Я знаю, что сумма чисел от 1 до {n} равна {res}")
    else:
        print('Некоректное число')
        break