# Задача 5. Кратность

# Пользователь вводит список из N чисел и число K. 
# Напишите код, выводящий на экран сумму индексов элементов списка, которые кратны K.

# Пример:
# Кол-во чисел в списке: 4
# Введите 1 число: 1
# Введите 2 число: 20
# Введите 3 число: 30
# Введите 4 число: 4
# Сумма индексов: 4
# Введите делитель: 10
# Индекс числа 20: 1
# Индекс числа 30: 2
# Сумма индексов: 3

num_list = []
num_coll = int(input("Введите количство элементов массива: "))

for _ in range(num_coll):
    n = int(input('Введите число: '))
    num_list.append(n)
sum_index = 0
for i in range(len(num_list)):
    sum_index += i
print(f"сумма индексов массива - {sum_index}")
sum_index = 0
dell = int(input("Введите делитеть: "))
for i in range(len(num_list)):
    if num_list[i] % dell == 0:
        print(f"Индекс числа {num_list[i]}: {i}")
        sum_index += i
print(f"сумма индексов массива - {sum_index}")