# **Задача 5. Факториал**

# Что нужно сделать

# Мы всё ближе и ближе подбираемся к серьёзной математике. Одна из классических задач — 
# задача на нахождение факториала числа. И в будущем мы с ней ещё встретимся.

# Дано натуральное число n. Напишите программу, которая находит n! (n-факториал).

# Запись n! означает следующее:

# n! = 1 * 2 * 3 * 4 * 5 * … * n

# Пример:

# Введите число: 5

# Факториал числа 5 равен 120


f = int(input("Enter the number - "))

fakter = 1 

for i in range(2 , f + 1):
    fakter *= i

print(fakter)