# **Задача 7. Опять?**

# Что нужно сделать

# Вы снова встретились со своим старым другом, который 
# был безмерно благодарен вам за то, что вы помогли ему сдать 
# задачу тому преподавателю. Вот только друг всё равно выглядел довольно грустным. 
# Когда вы спросили, в чём дело, друг взорвался эмоциями и рассказал, что теперь 
# препод попросил написать функцию нахождения минимального числа без использования 
# условного оператора и циклов. 
# Конечно же, вы решили снова помочь бедняге. Напишите для него такую программу.

def min_num(a1, b2):
    return (a1 > b2) * b2 + (b2 > a1) * a1


a = int(input('Введите число - '))
b = int(input('Введите число - '))
f = min_num(a,b)
print(f'Минимальное число - {f}')