# Задача 7. Армия

# У офицера сегодня очень плохое настроение: он выстроил всех солдат 
# в шеренгу и, начиная с конца, начал спрашивать у каждого четвёртого 
# солдата сколько правил прописано в воинском уставе. Количество правил 
# с каждым разом меняется. Если солдат ответил неверно, то применяется закон 
# под названием “упал-отжался”. Количество отжиманий считается как 10 умножить 
# на порядковый номер солдата в шеренге. Напишите программу, которая посчитает 
# сколько в сумме получится таких отжиманий.

# Усложнение: напишите программу так, чтобы офицер начинал спрашивать не 
# с последнего солдата в шеренге, а с четвертого с конца. Если солдат 
# в шеренге слишком мало, офицер не спрашивает никого

coll = int(input("Количество солдатов - "))

ram = coll - 4
res = 0 

for i in range(ram, 0, - 4):
    res = res + (i * 10)
    print(f"Номер солдата ответевшего не верно - {i}")

print(f"Количество отжиманий всего - {res}")