# Задача 8. Соседи

# Дана строка S и номер позиции символа в строке. 
# Напишите программу, которая выводит соседей этого символа и 
# сообщение о количестве таких же символов среди этих соседей: их нет, 
# есть ровно один или есть два таких же.

# Пример 1:
# Введите строку: abbc
# Номер символа: 3
# Символ слева: b
# Символ справа: c
# Есть ровно один такой же символ.
# Пример 2:
# Введите строку: abсd
# Номер символа: 3
# Символ слева: b
# Символ справа: d
# Таких же символов нет.


text = 'text'
nam = int(input('Введите номер символа: '))
count = 0
for i in range(len(text)):
    if i == nam - 1:
        print(text[i - 1])
        print(text[i + 1])
for i in range(len(text)):
    if text[nam - 1] == text[i]:
        count += 1
print(count)


