# **Задача 10. Пропавшая карточка**

# Что нужно сделать

# Для настольной игры используются карточки 
# с номерами от 1 до N. Одна карточка потерялась. 
# Напишите программу, которая поможет найти потерянную карточку, 
# если номера оставшихся известны. Найдите её, зная номера оставшихся карточек.

# Введите число карточек — N.

# Затем последовательно введите N – 1 номера оставшихся карточек.

cart = [1, 2, 3, 4, 5]
sumfull = 0
sumNOfull = 0
prop = 0
for i in range(len(cart)):
    sumfull += cart[i]

print(sumfull)

for i in range(len(cart) - 1):
    non = int(input("enter the number - "))
    sumNOfull += non

prop = sumfull - sumNOfull

print(prop)