# **Задача 5. Функция 2**

# Что нужно сделать

# В прошлый раз мы написали Саше программу, которая считает функцию в каждой точке отрезка и выводит значение на экран. Но теперь ему нужно, чтобы значения считались в обратном порядке. Также Саше важно настроить шаг, с которым он скачет по точкам отрезка.

# Напишите программу, которая получает на вход начало и конец отрезка, а также шаг. Затем высчитывает функцию игрек в каждой точке отрезка и с нужным шагом, начиная с конца, выводит ответ на экран.

# Сама функция выглядит так:

# y= x3+2∙x2-4∙x+1

# y = (x**3) + (2*x**2) - (4*x - 1)

# **Пример:**

# Введите начало отрезка: -2

# Введите конец отрезка: 2

# Введите шаг: -1

# В точке 2 функция равна 9

# В точке 1 функция равна 0

# В точке 0 функция равна 1

# В точке -1 функция равна 6

# В точке -2 функция равна 9

# Советы и рекомендации

# Функция range(start, stop) не включает границу stop, останавливается, не доходя до неё.


a = int(input('Введите точку A - '))
b = int(input('Введите точку B - '))
c = int(input('Введите шаг - '))

def faction(num1, num2, num3):
    for i in range(num1, num2 + 1, num3):
        res = (i**3) + (2*i**2) - (4*i - 1)
        print(f"В точке {i} функция равна {res}")

result = faction(a, b, c)
print(result)