# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X. Попробуйте использовать метод count(), 
# а также решите задачу с помощью своего алгоритма (без count). 
# Замерьте время работы двух алгоритмов и сравните, подумайте, почему оно отличается.

import random

num1 = int(input("Введите число: "))
num2 = int(input("Какое число: "))
list = [random.randint(1,10) for _ in range(num1)]
count = 0
for i in list:
    if i == num2:
        count += 1
print(list)
print(count)

num1 = int(input("Введите число: "))
num2 = int(input("Какое число: "))
list = [random.randint(1,10) for _ in range(num1)]
res = list.count(num2)
print(list)
print(res)