# **Задача 3. Квадраты нечётных чисел**

# Вводится число N. Напишите программу, которая выводит квадраты нечетных чисел от 1 до N. 
# Нельзя использовать условные операторы. Можно использовать цикл while, но постарайтесь 
# всё-таки решить с помощью конструкции for in range. Не нужно искать решение в интернете, 
# попробуйте 
# подумать сами, в следующем уроке мы обязательно разберём эту задачу.

num = int(input('до какого числа? - '))
res = 0

for i in range(1, num + 1):
    if i % 2 != 0:
        print(i)
        res = i ** 2
        print(res)