# **Задача 8. Почта 2**

# На почте немного поменялись правила: теперь в почтовом извещении 
# нужно указывать фамилию, имя, страну проживания, город, улицу, 
# номер дома и номер квартиры.

# Реализуйте функцию, которая получает все эти данные и выводит на экран.
# В программе вызовите функцию три раза с разными значениями аргументов.

# Подсказка: семь аргументов.


list = ["фамилию", "имя", "страну проживания", "город", "улицу", "номер дома", "номер квартиры"]
list_data = []
for i in list:
    n = input(f'Введите {i} - ')
    list_data.append(n)

def list_ower(list_text, list_base):
    j = 0
    for i in list_text:
        print(f"{i} {list_base[j]}")
        j += 1
print('\n','\n')
list_ower(list, list_data)