# Задача 9. Улучшенная лингвистика

# Мы уже писали программу для лингвистов, которая 
# считала количество определённых букв в тексте. Теперь 
# эту программу нужно улучшить. Есть список из трёх слов, 
# которые вводит пользователь. Затем вводится сам текст произведения 
# строго по словам. Текст вводится до тех пор, пока не встретится слово end. 
# Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте.

# Пример:
# Введите 1 слово: я
# Введите 2 слово: год
# Введите 3 слово: лучший
# Слово из текста: этот
# Слово из текста: год
# Слово из текста: -
# Слово из текста: лучший
# Слово из текста: год
# Подсчёт слов в тексте
# я: 0
# год: 2
# лучший: 1
# Задача 1. Страшный код


input_text = input('Введите текст: ')
nam = int(input('Введите номер символа: ')) - 1 
count = 0
print(input_text[nam - 1])
print(input_text[nam + 1])
for i in range(len(input_text)):
    if input_text[nam - 1] == input_text[i]:
        count += 1
print(f'Количество таких же символов {count}')