# **Задача 1. Космическая еда**

#  Что нужно сделать

# Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки. 
# Из прошлого опыта вы знаете, что если будете экономно питаться, 
# то у вас будет уходить по четыре килограмма гречки в месяц.

# Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет 
# информацию о том, сколько килограммов гречки у вас должно быть в запасе через месяц, 
# два и так далее, пока она не закончится. Используйте цикл for.


vsego_grechki = 100
ostalos = 0
day = -1

for i in range(0,vsego_grechki + 1, 4):
    ostalos = vsego_grechki - i
    day +=1
    print(f'Прошло месяцев - {day}\nОсталось гоечки - {ostalos}')
    print()


