# Задача 18: Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны 
# N целых чисел Ai. Последняя строка содержит число X

num1 = int(input("Введите число: "))
num2 = int(input("Какое число: "))
list = [i for i in range(1,num1)]
res = min(list,key=lambda x: abs(x-num2))
print(list)
print(res)