# **Задача 7. Среднее арифметическое**

# Программа получает от пользователя два 
# числа — a и b. Реализуйте функцию, которая принимает на 
# вход числа a и b, считает и выводит в консоль среднее арифметическое 
# всех чисел из отрезка [a; b]. Обеспечьте контроль ввода: не забывайте, 
# что а всегда должно быть меньше, чем b.

# Пример:
# Введите левую границу: 3
# Введите правую границу: 8
# Среднее: 5.5
# Усложнение: сделайте это без использования циклов.


def average(num1, num2):
    sum_num = 0
    for i in range(num1, num2):
        sum_num += i
    sum_num = sum_num / i
    return sum_num

a = int(input("a - "))
b = int(input("b - "))
if a < b:
    res = average(a,b)
else:
    res = average(b,a)
print(res)