# **Задача 5. Текстовый редактор**

# Что нужно сделать

# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код, который считает количество любой 
# буквы и любой цифры в тексте (а не только буквы Ы, как раньше).

# Напишите функцию count_letters, которая принимает на вход 
# текст и подсчитывает, какое в нём количество цифр K и букв N. 
# Функция должна вывести на экран информацию о найденных буквах 
# и цифрах в определённом формате.

# **Пример**:

# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищем? л

# Количество цифр 0: 2
# Количество букв л: 1


def count_letters(text, x1, y1):
    sum_x = 0
    sum_y = 0 
    for i in text:
        if i == x1:
            sum_x += 1
        elif i == y1:
            sum_y += 1
    print(f'Количество цифр {x1}: {sum_x}')
    print(f'Количество цифр {y1}: {sum_y}')


txt = input('Введите текст: ')
x = input('Введите текст: ')
y = input('Введите текст: ')
count_letters(text=txt, x1=x, y1=y)