# **Задача 3. Апгрейд калькулятора**

# Что нужно сделать

# Степан, как и большая часть населения планеты, 
# для расчёта суммы и разности чисел использует калькулятор. 
# Однако в работе ему нужно совершать не только обычные действия 
# вроде сложения и вычитания, а делать что-то вручную он уже устал. 
# Поэтому Степан решил немного расширить функционал своего калькулятора.

# Напишите программу, запрашивающую у пользователя число и действие, 
# которое нужно с ним сделать: вывести сумму его цифр, максимальную 
# или минимальную цифру. Каждое действие оформите в виде отдельной функции, 
# а основную программу зациклите.

def sum_num(n1,n2):
    summ = n1 + n2
    return summ

def min_num(n1, n2):
    min_res = 0
    if n1 > n2:
        min_res = n2
    else:
        min_res = n1
    return min_res

def max_num(n1, n2):
    if n1 > n2:
        return n1
    else:
        return n2
    
while True:
    n = int(input((f'Вывести сумму цифр - 1'
          '\nмаксимальную цифру -2'
          '\nминимальную цифру - 3'
          '\nОтвет: ')))
    n_one = int(input("Введите число: "))
    n_two = int(input("Введите число: "))
    if n == 1:
        x1 = sum_num(n_one, n_two)
        print(x1,'\n')
    elif n == 2:
        x1 = max_num(n_one, n_two)
        print(x1,'\n')
    elif n == 3:
        x1 = min_num(n_one, n_two)
        print(x1,'\n')
    else:
        print('Некоретный ввод!')
        break