# **Задача 9. GPS-навигатор 2.0**

# Нам поручили усовершенствовать GPS-навигатор, добавив в него 
# новую фишку. Теперь пользователь может не только смотреть расстояние от себя до объекта, 
# но и задавать 
# в навигаторе две произвольные точки, после чего на экран ему выводится расстояние между 
# ними. Для этого пользователь вводит четыре действительных числа x1, y1, x2, y2 — это как 
# раз координаты этих двух точек.

# Напишите программу, где у пользователя спрашивается, чего 
# он хочет — найти расстояние от себя до точки или найти расстояние между 
# двумя произвольными точками, после чего запрашиваются необходимые координаты 
# точек и выводится ответ на экран.

import math

def between_points(x1, y1, x2, y2):
    s = math.sqrt((x2-x1)**2 + (y2-y1)**2)
    return s
    

def befor_points(x1,y1):
    s = math.sqrt(x1**2 + y1**2)
    return s

qoestens = int(input('\nнайти расстояние от себя до точки - 1'
                     '\nнайти расстояние между двумя произвольными точками - 2'
                     '\nОтвет: '))

if qoestens == 1:
    x = int(input('Введите x: '))
    y = int(input('Введите y: '))
    print(befor_points(x1 = x, y1 = y)) # именнованные передача аргументов
elif qoestens == 2:
    x1 = int(input('Введите x: '))
    y1 = int(input('Введите y: '))
    x2 = int(input('Введите x: '))
    y2 = int(input('Введите y: '))
    print(between_points(x1, y1, x2, y2)) # позиционнная передача аргументов
else:
    print('Неверная команда')