# **Задача 3. Контроль**

# В любой компании есть список сотрудников. 
# Руководство одной компании хочет знать, 
# на рабочем месте ли сейчас сотрудник. 
# У каждого сотрудника есть пропуск со своим 
# ID-номером (это положительное число), список активных 
# пропусков сотрудников известен заранее.

# Напишите программу, которая сначала запрашивает 
# у пользователя количество сотрудников в офисе, 
# ID их пропусков, а затем запрашивает ID пропуска, 
# который нужно найти в этом списке. Если такой есть, 
# то вывести «Сотрудник на месте», а иначе «Сотрудник не работает!».

# Пример
# Кол-во сотрудников в офисе: 4

# ID сотрудника: 10

# ID сотрудника: 20

# ID сотрудника: 30

# ID сотрудника: 40

# Какой ID ищем? 35

# Сотрудник не работает!


sq_work = [5, 10, 15,20, 25, 30, 35, 40, 45, 50]
online_work = []

for i in range(0, len(sq_work), 2):
    print(f'ID сотрудника: {sq_work[i]}')
    online_work.append(sq_work[i])
print(f'Кол-во сотрудников в офисе: {len(online_work)}')
print(online_work)


serch = int(input('Какой ID ищем? '))
flag = None 

for i in online_work:
    if serch == i :
        flag = True
        break
    else: 
        flag = False

if flag:
    print('Сотрудник работает!')
else:
    print('Сотрудник не работает!')