# **Задача 2. Должники**

# Что нужно сделать

# В базе банка хранятся данные и должников, 
# и законопослушных граждан. Каждому человеку система присваивает свой номер. 
# У нас есть случайная выборка из десяти номеров. Правда, 
# иногда база глючит и выдаёт нам номер с отрицательным значением. 
# А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.

# Напишите программу, которая при вводе десяти чисел определяет, 
# сколько из них являются одновременно чётными и положительными.

peopele = 0
for i in range(10):
    f = int(input("Введитче число - "))
    if f % 2 == 0 and f > 0:
        peopele +=1

print(peopele)

# Еще одно решение 
count = 0
for i in (23, 22, 48, -231, 83, -33, 432, 985, 324, 57):
    if i > 0 and i % 2 == 0:
        count += 1
        print(i)

print(f"Чисел подходит {count}")