# **Задача 1. Степень нечётного числа**

# Выведите третью степень каждого нечётного числа в диапазоне 
# от единицы до указанного пользователем числа включительно. 
# Для этого используйте шаг внутри функции range.

num = int(input('до какого числа? - '))
res = 0

for i in range(1, num + 1):
    if i % 2 != 0:
        print(i)
        res = i ** 3
        print(res)