# Задача 5. Диета

# Саша просыпается когда угодно, но в 23 часа уже точно идёт спать. 
# Питается Саша следующим образом: каждые 3 часа он выпивает литр воды и съедает 
# N калорий. Пить и есть он, кстати, начинает сразу как только проснётся. 
# Напишите программу, которая считает сколько 
# он выпьет литров воды и сколько калорий он съест перед тем как пойдёт спать.

alarm = 8
slip = 23
colori = 0
whoter = 0

for i in range(alarm, slip + 1, 3):
    colori += 200
    whoter += 1
    print(f"Время приема - {i} \nСумма калорий - {colori} \nсумма выпитой воды - {whoter}")
    print()

print(f"Всего каллорий за день {colori}")
print(f"Всего воды за день {whoter}")